.ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-clamp(@line:2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

.halfBorder(@direction, @color) {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-color: @color;

    & when (@direction = top) {
      left: 0;
      top: 0;
      width: 100%;
      height: 1PX;
      transform: scaleY(.5);
    }

    & when (@direction = bottom) {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1PX;
      transform: scaleY(.5);
    }

    & when (@direction = left) {
      left: 0;
      top: 0;
      width: 1PX;
      height: 100%;
      transform: scaleX(.5);
    }

    & when (@direction = right) {
      right: 0;
      top: 0;
      width: 1PX;
      height: 100%;
      transform: scaleX(.5);
    }
  }
}