@import '../../assets/styles/color.less';

.button {
  width: 150px;
  height: 36px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;

  &.major {
    background-color: @theme;
    color: #fff;

    &:active {
      background-color: @theme-light;
    }
  }

  &.minor {
    background-color: #fff;
    color: @theme;
    border: 1PX solid @border;

    &:active {
      background-color: @border;
    }
  }
}