@import '../../../assets/styles/color.less';

@keyframes twink {
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}

.grey-bar {
  background-color: @bg;
  // animation: 1.5s ease-in twink infinite;
  border-radius: 3px;
}